<!DOCTYPE html>
<html lang="de" class="h-100">
<head>
  <meta charset="UTF-8">
  <title>{{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link href="{{ '/assets/css/theme.css' | relative_url}}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <meta name="theme-color" content="#e0c428">
  <style>
    .image-with-overlay {
      position: relative;
    }

    .image-with-overlay img {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .image-overlay {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .image-with-overlay:hover img {
      opacity: 0.3;
    }

    .image-with-overlay:hover .image-overlay {
      opacity: 1;
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    {% include navigation.html %}
  </header>
  <main style="margin-top: 58px;" class="mb-5">
    {{ content }}
  </main>
  <footer class="footer mt-auto py-3 bg-black text-white">
    <div class="container">
      <div class="col-lg-10 mx-auto text-center">
        <span>
          &copy; Sofie Maria Schlein {{ site.time | date: '%Y' }} | Hergestellt mit &hearts; in Köln
        </span>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>